# servlet-archaeology

./: .gitignore  Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
1-servlet/: pom.xml
1-servlet/src/main/java/info/jab/ms/: Main.java
2-spring-framework/: pom.xml
2-spring-framework/src/main/java/info/jab/ms/: Main.java
2-spring-framework/src/main/java/info/jab/ms/alternative/: Main2.java
2-spring-framework/src/main/java/info/jab/ms/jsp/: HelloServlet.java  Main.java  Main2.java  MyWebAppInitializer.java
2-spring-framework/src/main/java/info/jab/ms/jsp2/: Main.java
2-spring-framework/src/main/java/info/jab/ms/mvc/: Main.java
2-spring-framework/src/main/java/info/jab/ms/mvcfn/: Main.java
2-spring-framework/src/main/resources/: application.properties
2-spring-framework/src/main/webapp/WEB-INF/: hello2.jsp
2-spring-framework/src/main/webapp/WEB-INF/views/: hello.jsp
2-spring-framework/src/test/java/info/jab/ms/mvcfn/: MainTests.java
3-spring-boot/: pom.xml
3-spring-boot/src/main/java/info/jab/ms/: Main.java
3-spring-boot/src/main/java/info/jab/ms/boot1/: Main.java
3-spring-boot/src/main/java/info/jab/ms/boot10/: Main.java
3-spring-boot/src/main/java/info/jab/ms/boot11/: Main.java
3-spring-boot/src/test/java/info/jab/ms/: MainTests.java
myServlet1/: pom.xml
myServlet1/src/main/java/com/mycompany/app/: Main.java
myServlet2/: pom.xml
myServlet2/src/main/java/com/mycompany/app/: Main.java
myServlet3/: pom.xml
myServlet3/src/main/java/com/mycompany/app/: Main.java
(+15 files in other folders)
